/*
 * Pictograms -page
 */
.pictograms-selected,
.pictograms-list {
    text-align: center;
    font-weight: normal;
    a {
        color: @text-color;
    }
}

.pictograms-selected {
    margin-top: 30px;
    font-size: 250px;
    line-height: 250px;
    .close {
        padding: 10px;
    }
    // Fix for wrong size icon
    .icon-bed {
        font-size: 140px;
    }
}

.pictograms-list {
    margin: 10px 0 50px 0;
    clear: both;
    .pictogram-size-1 {
        font-size: 50px;
        line-height: 90px;
        // Fix for wrong size icon
        &.icon-bed {
            font-size: 30px;
        }
    }
    .pictogram-size-2 {
        font-size: 70px;
        line-height: 120px;
        // Fix for wrong size icon
        &.icon-bed {
            font-size: 40px;
        }
    }
    .pictogram-size-3 {
        font-size: 100px;
        line-height: 150px;
        // Fix for wrong size icon
        &.icon-bed {
            font-size: 60px;
        }
    }
    .pictogram-size-4 {
        font-size: 130px;
        line-height: 180px;
        // Fix for wrong size icon
        &.icon-bed {
            font-size: 80px;
        }
    }
    .pictogram-size-5 {
        font-size: 190px;
        line-height: 290px;
        // Fix for wrong size icon
        &.icon-bed {
            font-size: 90px;
        }
    }
}

.pictograms-zoom {
    margin-top: 20px;
    margin-bottom: 10px;
    .btn {
        font-weight: bold;
    }
}
