/**
 * This is sand LESS CSS
 * http://www.lesscss.org
 * Compile this to ../../www/assets/Phrasebook.min.css
 */

@import "../vendor/bootstrap/less/bootstrap.less";
@import "../vendor/font-awesome/less/font-awesome.less";

@fa-font-path:              "/assets/fonts";

@navbar-default-color:      #9c6900;
@navbar-default-bg:         #ecc74b;
@navbar-default-border:     #9c6a00; /*darken(@navbar-default-bg, 6.5%);*/

@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;

@body-bg:                   #eee;

@grid-float-breakpoint:     0; // Never collapse nav menu

#languageList,
.navbar {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#primary-menu {
    float: right;
}
#secondary-menu,
#language-menu {
    float: left;
}
#language-menu {
    height: @navbar-height;
    overflow: hidden;
    a,
    .sep {
        display: inline-block;
        float: left;
        height: @navbar-height;
        text-align: center;
        line-height: @navbar-height;
        padding-left: 15px;
        padding-right: 15px;
        color: @navbar-default-color;
    }
    a {
        font-size: 16px;
        text-decoration: none;
    }
    .sep {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.flag {
    margin-right: 5px;
    border-radius: 9px;
    .square(18px);
    .box-shadow(0 0 3px rgba(0,0,0,0.1));
}

.audio-play {
    color: @gray-light;
    cursor: pointer;
    &:hover,
    &:active {
        color: @gray;
    }
}

#search-form {
    margin-bottom: 3px;
}

/* Protect content from header */
#about,
#translationSet,
#languageList {
    padding-top: (@navbar-height + 7px);
}

/* No space around lists on small screens */
#translationSet,
#languageList {
    @media only screen and (max-width: @screen-xs-max) {
        padding-left: 0;
        padding-right: 0;
    }
}

/*
 * RTL support
 */
.rtl {
    #primary-menu {
        float: left;
    }
    #secondary-menu,
    #language-menu {
        float: right;
    }
    #language-menu {
        .translateFrom {
            float: right;
        }
        .translateTo {
            float: left;
        }
    }
    .flag {
        margin-left: 5px;
        margin-right: 0;
        float: right;
    }
    #languageList {
        text-align: right;
    }
}