
/*
 * RTL support
 */
.rtl {
  #primary-menu {
    float: left;
  }
  #secondary-menu,
  #language-menu {
    float: right;
  }
  #language-menu {
    .translateFrom {
      float: right;
    }
    .translateTo {
      float: left;
    }
  }
  .flag {
    margin-left: 5px;
    margin-right: 0;
    float: right;
  }
  #languageList {
    text-align: right;
  }
}
