@brand-primary:         #ecc74b;

@navbar-default-color:      #9c6900;
@navbar-default-bg:         @brand-primary;
@navbar-default-border:     #9c6a00; /*darken(@navbar-default-bg, 6.5%);*/

@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;

@body-bg:                   #eee;

@grid-float-breakpoint:     0; // Never collapse nav menu

@list-group-active-bg:      @brand-primary;


@navbar-default-link-color:                @navbar-default-color;
@navbar-default-link-hover-color:          darken(@navbar-default-color, 10%);